CONTACT_MESSAGE_RELAY_URL=
RECAPTCHA_KEY=
MEDIA_URL=#sem a barra final
API_URL=#sem a barra final
BROWSER_API_URL=
ELASTIC_SEARCH_SERVER=#sem a barra final
NODE_ENV=
LUNR_INDEX_URL=#url com o arquivo do elasticlunr
# variáveis que podem sofre override em client mode
BROWSER_API_URL=
BROWSER_LUNR_INDEX_URL=
BROWSER_CONTACT_MESSAGE_RELAY_URL=
BROWSER_MEDIA_URL=